('E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\main.py',
   'PYSOURCE'),
  ('stockfish\\stockfish.exe',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\stockfish.exe',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('libogg-0.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\calvi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('sprites\\bb.png',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\sprites\\bb.png',
   'DATA'),
  ('sprites\\bk.png',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\sprites\\bk.png',
   'DATA'),
  ('sprites\\bn.png',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\sprites\\bn.png',
   'DATA'),
  ('sprites\\bp.png',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\sprites\\bp.png',
   'DATA'),
  ('sprites\\bq.png',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\sprites\\bq.png',
   'DATA'),
  ('sprites\\br.png',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\sprites\\br.png',
   'DATA'),
  ('sprites\\wb.png',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\sprites\\wb.png',
   'DATA'),
  ('sprites\\wk.png',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\sprites\\wk.png',
   'DATA'),
  ('sprites\\wn.png',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\sprites\\wn.png',
   'DATA'),
  ('sprites\\wp.png',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\sprites\\wp.png',
   'DATA'),
  ('sprites\\wq.png',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\sprites\\wq.png',
   'DATA'),
  ('sprites\\wr.png',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\sprites\\wr.png',
   'DATA'),
  ('stockfish\\AUTHORS',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\AUTHORS',
   'DATA'),
  ('stockfish\\CITATION.cff',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\CITATION.cff',
   'DATA'),
  ('stockfish\\CONTRIBUTING.md',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\CONTRIBUTING.md',
   'DATA'),
  ('stockfish\\Copying.txt',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\Copying.txt',
   'DATA'),
  ('stockfish\\README.md',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\README.md',
   'DATA'),
  ('stockfish\\Top CPU Contributors.txt',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\Top CPU '
   'Contributors.txt',
   'DATA'),
  ('stockfish\\scripts\\get_native_properties.sh',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\scripts\\get_native_properties.sh',
   'DATA'),
  ('stockfish\\scripts\\net.sh',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\scripts\\net.sh',
   'DATA'),
  ('stockfish\\src\\Makefile',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\Makefile',
   'DATA'),
  ('stockfish\\src\\benchmark.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\benchmark.cpp',
   'DATA'),
  ('stockfish\\src\\benchmark.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\benchmark.h',
   'DATA'),
  ('stockfish\\src\\bitboard.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\bitboard.cpp',
   'DATA'),
  ('stockfish\\src\\bitboard.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\bitboard.h',
   'DATA'),
  ('stockfish\\src\\engine.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\engine.cpp',
   'DATA'),
  ('stockfish\\src\\engine.h',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\engine.h',
   'DATA'),
  ('stockfish\\src\\evaluate.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\evaluate.cpp',
   'DATA'),
  ('stockfish\\src\\evaluate.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\evaluate.h',
   'DATA'),
  ('stockfish\\src\\history.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\history.h',
   'DATA'),
  ('stockfish\\src\\incbin\\UNLICENCE',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\incbin\\UNLICENCE',
   'DATA'),
  ('stockfish\\src\\incbin\\incbin.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\incbin\\incbin.h',
   'DATA'),
  ('stockfish\\src\\main.cpp',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\main.cpp',
   'DATA'),
  ('stockfish\\src\\memory.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\memory.cpp',
   'DATA'),
  ('stockfish\\src\\memory.h',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\memory.h',
   'DATA'),
  ('stockfish\\src\\misc.cpp',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\misc.cpp',
   'DATA'),
  ('stockfish\\src\\misc.h',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\misc.h',
   'DATA'),
  ('stockfish\\src\\movegen.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\movegen.cpp',
   'DATA'),
  ('stockfish\\src\\movegen.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\movegen.h',
   'DATA'),
  ('stockfish\\src\\movepick.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\movepick.cpp',
   'DATA'),
  ('stockfish\\src\\movepick.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\movepick.h',
   'DATA'),
  ('stockfish\\src\\nnue\\features\\full_threats.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\features\\full_threats.cpp',
   'DATA'),
  ('stockfish\\src\\nnue\\features\\full_threats.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\features\\full_threats.h',
   'DATA'),
  ('stockfish\\src\\nnue\\features\\half_ka_v2_hm.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\features\\half_ka_v2_hm.cpp',
   'DATA'),
  ('stockfish\\src\\nnue\\features\\half_ka_v2_hm.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\features\\half_ka_v2_hm.h',
   'DATA'),
  ('stockfish\\src\\nnue\\layers\\affine_transform.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\layers\\affine_transform.h',
   'DATA'),
  ('stockfish\\src\\nnue\\layers\\affine_transform_sparse_input.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\layers\\affine_transform_sparse_input.h',
   'DATA'),
  ('stockfish\\src\\nnue\\layers\\clipped_relu.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\layers\\clipped_relu.h',
   'DATA'),
  ('stockfish\\src\\nnue\\layers\\sqr_clipped_relu.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\layers\\sqr_clipped_relu.h',
   'DATA'),
  ('stockfish\\src\\nnue\\network.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\network.cpp',
   'DATA'),
  ('stockfish\\src\\nnue\\network.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\network.h',
   'DATA'),
  ('stockfish\\src\\nnue\\nnue_accumulator.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\nnue_accumulator.cpp',
   'DATA'),
  ('stockfish\\src\\nnue\\nnue_accumulator.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\nnue_accumulator.h',
   'DATA'),
  ('stockfish\\src\\nnue\\nnue_architecture.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\nnue_architecture.h',
   'DATA'),
  ('stockfish\\src\\nnue\\nnue_common.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\nnue_common.h',
   'DATA'),
  ('stockfish\\src\\nnue\\nnue_feature_transformer.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\nnue_feature_transformer.h',
   'DATA'),
  ('stockfish\\src\\nnue\\nnue_misc.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\nnue_misc.cpp',
   'DATA'),
  ('stockfish\\src\\nnue\\nnue_misc.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\nnue_misc.h',
   'DATA'),
  ('stockfish\\src\\nnue\\simd.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\nnue\\simd.h',
   'DATA'),
  ('stockfish\\src\\numa.h',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\numa.h',
   'DATA'),
  ('stockfish\\src\\perft.h',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\perft.h',
   'DATA'),
  ('stockfish\\src\\position.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\position.cpp',
   'DATA'),
  ('stockfish\\src\\position.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\position.h',
   'DATA'),
  ('stockfish\\src\\score.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\score.cpp',
   'DATA'),
  ('stockfish\\src\\score.h',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\score.h',
   'DATA'),
  ('stockfish\\src\\search.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\search.cpp',
   'DATA'),
  ('stockfish\\src\\search.h',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\search.h',
   'DATA'),
  ('stockfish\\src\\shm.h',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\shm.h',
   'DATA'),
  ('stockfish\\src\\shm_linux.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\shm_linux.h',
   'DATA'),
  ('stockfish\\src\\syzygy\\tbprobe.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\syzygy\\tbprobe.cpp',
   'DATA'),
  ('stockfish\\src\\syzygy\\tbprobe.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\syzygy\\tbprobe.h',
   'DATA'),
  ('stockfish\\src\\thread.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\thread.cpp',
   'DATA'),
  ('stockfish\\src\\thread.h',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\thread.h',
   'DATA'),
  ('stockfish\\src\\thread_win32_osx.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\thread_win32_osx.h',
   'DATA'),
  ('stockfish\\src\\timeman.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\timeman.cpp',
   'DATA'),
  ('stockfish\\src\\timeman.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\timeman.h',
   'DATA'),
  ('stockfish\\src\\tt.cpp',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\tt.cpp',
   'DATA'),
  ('stockfish\\src\\tt.h',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\tt.h',
   'DATA'),
  ('stockfish\\src\\tune.cpp',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\tune.cpp',
   'DATA'),
  ('stockfish\\src\\tune.h',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\tune.h',
   'DATA'),
  ('stockfish\\src\\types.h',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\types.h',
   'DATA'),
  ('stockfish\\src\\uci.cpp',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\uci.cpp',
   'DATA'),
  ('stockfish\\src\\uci.h',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\uci.h',
   'DATA'),
  ('stockfish\\src\\ucioption.cpp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\ucioption.cpp',
   'DATA'),
  ('stockfish\\src\\ucioption.h',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\src\\ucioption.h',
   'DATA'),
  ('stockfish\\wiki\\Advanced-topics.md',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\wiki\\Advanced-topics.md',
   'DATA'),
  ('stockfish\\wiki\\Compiling-from-source.md',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\wiki\\Compiling-from-source.md',
   'DATA'),
  ('stockfish\\wiki\\Developers.md',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\wiki\\Developers.md',
   'DATA'),
  ('stockfish\\wiki\\Download-and-usage.md',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\wiki\\Download-and-usage.md',
   'DATA'),
  ('stockfish\\wiki\\Governance-and-responsibilities.md',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\wiki\\Governance-and-responsibilities.md',
   'DATA'),
  ('stockfish\\wiki\\Home.md',
   'E:\\Semester 2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\wiki\\Home.md',
   'DATA'),
  ('stockfish\\wiki\\Regression-Tests.md',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\wiki\\Regression-Tests.md',
   'DATA'),
  ('stockfish\\wiki\\Stockfish-FAQ.md',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\wiki\\Stockfish-FAQ.md',
   'DATA'),
  ('stockfish\\wiki\\Terminology.md',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\wiki\\Terminology.md',
   'DATA'),
  ('stockfish\\wiki\\UCI-&-Commands.md',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\wiki\\UCI-&-Commands.md',
   'DATA'),
  ('stockfish\\wiki\\Useful-data.md',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\wiki\\Useful-data.md',
   'DATA'),
  ('stockfish\\wiki\\_Footer.md',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\stockfish\\wiki\\_Footer.md',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'E:\\Semester '
   '2\\SofDes\\FinalProject\\Chess-Game\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
